#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Library (KEYWORD3)
#######################################

TridentTD_TypeName	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

LINE	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

DECL_TYPENAME	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
